html/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisboo Challenge</title>
    <link href="https://2.cdn.wisboo.com/fonts/icons-wisboo/style.css" rel="stylesheet">
    <link href="../styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="wrapper header"><span class="header__titles">
          <h2>Ventas de la academia</h2></span><span class="header__buttons">
          <button class="header__buttons__download"> <i class="icon-file_download---material"></i><span>Exportar  </span></button>
          <button class="header__buttons__pink">Registrar una venta</button></span></div>
      <div class="wrapper totals"><span class="totals__box">
          <text class="totals__title">Cant Ventas</text>
          <text class="totals__results">322</text><small>Últimos 60 días</small></span><span class="totals__box">
          <text class="totals__title">Recaudo (MXN)</text><span><i class="icon-Dollar-Sign"> </i>
            <text class="totals__results">77322 MXN</text></span><small>04/10/2020 - 04/12/2020</small></span><span class="totals__box">
          <text class="totals__title">Recaudo (USD)</text><span><i class="icon-Dollar-Sign"></i>
            <text class="totals__results">10420 USD</text></span><small>Todos los tiempos</small></span><span class="totals__box">
          <text class="totals__title">Recaudo (ARS)</text><span><i class="icon-Dollar-Sign"></i>
            <text class="totals__results">257000 ARS</text></span><small>04/10/2020 - 04/12/2020</small></span></div>
      <div class="wrapper results"></div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head 
        meta(charset="UTF-8") 
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Wisboo Challenge
        link(
            href="https://2.cdn.wisboo.com/fonts/icons-wisboo/style.css"
            rel="stylesheet"
        )
        link(
            href="../styles/styles.css"
            rel="stylesheet"
        )
    body
        div(class="container")
            div(class="wrapper header")
                span(class="header__titles")
                    h2 Ventas de la academia
                span(class="header__buttons")
                    button(class="header__buttons__download")  
                        i(class="icon-file_download---material")
                        span Exportar  
                    button(class="header__buttons__pink") Registrar una venta
            div(class="wrapper totals")
                span(class="totals__box")
                    text(class="totals__title") Cant Ventas
                    text(class="totals__results") 322
                    small Últimos 60 días
                span(class="totals__box")
                    text(class="totals__title") Recaudo (MXN)
                    span
                        i(class="icon-Dollar-Sign") 
                        text(class="totals__results") 77322 MXN
                    small 04/10/2020 - 04/12/2020
                span(class="totals__box")
                    text(class="totals__title") Recaudo (USD)
                    span
                        i(class="icon-Dollar-Sign")
                        text(class="totals__results") 10420 USD
                    small Todos los tiempos
                span(class="totals__box")
                    text(class="totals__title") Recaudo (ARS)
                    span
                        i(class="icon-Dollar-Sign")
                        text(class="totals__results") 257000 ARS
                    small 04/10/2020 - 04/12/2020
            div(class="wrapper results")
